{
  "name": "ftiAddin",
  "supportEmail": "support@geotab.com",
  "version": "4.0.0",
  "items": [{
    "url": "ftiAddin.html",
    "path": "",
    "menuName": {
      "en": "FTI 4.0.0 apptest"
    },
    "icon": "images/icon.svg"
  }],
  "dev": {
    "root": "ftiAddin",
    "dist": {
      "host": "https://apptest.geotab.com/fuel-transaction-import-addin/4.0.0-beta4/"
    }
  },
  "prod": {
    "root": "ftiAddin",
    "dist": {
      "host": "https://app.geotab.com/addins/geotab/addin-fuel-transaction-import/"
    },
    "menuName": {
      "en": "Fuel Transaction Import Add-In"
    }
  }
}
